{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww18820\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Noisy Typer v001 \
by Theo Watson - {\field{\*\fldinst{HYPERLINK "http://theowatson.com"}}{\fldrslt \cf2 \ul \ulc2 http://theowatson.com}}\
\

\b \ul Setup:
\b0 \ulnone \
\

\b 1 ) Enable Keys \

\b0 For it to work. You must have "Enable Access for Assistive Devices" enabled. \
In System Preferences -> Universal Access.  ( see image )\
\

\b 2) Run the App  \

\b0 Note: The app is invisible. \
If you don't see a dialog box when you run it. Double click on it again. \
\

\b 3) Exiting the App\

\b0 Type the letters qaz123 in that order to exit Noisy Typer.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8000 \height7240
}¬}}